

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Barre de recherche &#8212; _maps Template 0.1 Dokumentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'searchbar';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Häufig gestellte Fragen (FAQ)" href="faq.html" />
    <link rel="prev" title="Aufbau der Online-Karten" href="orga.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
<div class="TEST123">TEST123</div>
<!-- <button onclick="window.open('../pdf/_maps_docu.pdf')">PDF</button> -->
<ul class="language-switcher">
    <li>
        <a href="" title="fr">Français</a>
    </li>
    <li>
        <a href="" title="de">Deutsch</a>
    </li>
</ul>

<script>
    window.onload = (event) => {
        const langSwitcher = document.getElementsByClassName('language-switcher')[0];
        // console.log(langSwitcher);
        Array.from(langSwitcher.children).forEach((li) => {
            const href = window.location.href;
            const a = li.children[0];
            if (document.documentElement.lang === a.title) {
                a.classList.add('active')
            } else {
                a.classList.remove('active')
            }
            if (a.title === 'fr') {
                a.href = href.replace('/de/', '/fr/');
            } else if (a.title === 'de') {
                a.href = href.replace('/fr/', '/de/');
            } else {
                console.error('dafuk?!');
            }
        })
    }
    // function switchLanguage(lang) {
    //     var path = window.location.href;
    //     let newPath;
    //     console.log(path);
    //     const dest = '/' + lang + '/';
    //     if (path.includes('/fr/')) {
    //         newPath = path.replace(/\/fr\//g, '/de/');
    //     } else if (path.includes('/de/')) {
    //         newPath = path.replace(/\/de\//g, '/fr/');
    //     } else {
    //         console.error('dafuk?');
    //     }
    //     window.location.href = newPath;
    // }
</script>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><button>TESTBUTTON!</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/name-logo.png" class="logo__image only-light" alt="_maps Template 0.1 Dokumentation - Home"/>
    <script>document.write(`<img src="_static/name-logo.png" class="logo__image only-dark" alt="_maps Template 0.1 Dokumentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acceuil.html">Page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Aufbau der Online-Karten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Barre de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Häufig gestellte Fragen (FAQ)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/searchbar.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Barre de recherche</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-lieu">Ortsuche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-donnees">Suche nach Datenebenen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-coordonnees">Koordinatensuche</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="barre-de-recherche">
<h1>Barre de recherche<a class="headerlink" href="#barre-de-recherche" title="Permalink to this heading">#</a></h1>
<p>In diesem Textfeld können sowohl Datenebenen gesucht, als auch Koordinaten oder wichtige amtliche Einteilungen eingeben werden: Gemeinden, Adressen, Postadressen und Postleitzahlen, sowie Parzellen (Liegenschaften), dauernde und selbständige Rechte, Ortsnamen, Eidgenössische Gebäude ID (EGID) und Baubewilligungen (DATEC-Nummer).</p>
<p>Das auf der rechten Seite des Suchfelds angezeigtes Symbol gibt Ihnen einen Hinweis auf die Situation:</p>
<ul class="simple">
<li><p><img alt="" src="_images/214.jpg" /> <strong>Eingabe gewartet</strong> : Es ist möglich eine neue Suche zu starten.</p></li>
<li><p><img alt="" src="_images/215.jpg" /> <em>Zu wenig Zeichen</em>* : Mindestens drei Buchstaben/Ziffern müssen eingegeben werden.</p></li>
<li><p><img alt="" src="_images/216.jpg" /> <strong>In Verarbeitung</strong> : Eine Suche kann einige Sekunden brauchen.</p></li>
<li><p><img alt="" src="_images/217.jpg" /> <strong>Keine Ergebnisse</strong> : Die Suche hat zu keinem Ergebnis geführt.</p></li>
</ul>
<p>Es kann notwendig sein, die Resultate zu verfeinern, indem die Suche angepasst wird.</p>
<section id="recherche-de-lieu">
<h2>Ortsuche<a class="headerlink" href="#recherche-de-lieu" title="Permalink to this heading">#</a></h2>
<p>Ein Klick auf ein Ergebnis zentriert die Karte auf die Auswahl.</p>
<figure class="align-default">
<img alt="_images/041.jpg" src="_images/041.jpg" />
</figure>
</section>
<section id="recherche-de-donnees">
<h2>Suche nach Datenebenen<a class="headerlink" href="#recherche-de-donnees" title="Permalink to this heading">#</a></h2>
<p>Die Datenebenen erscheinen unter der Rubrik „Daten“. Ein Klick auf das Ergebnis fügt die Datenebe der Karte hinzu (unter der Rubrik „Ausgewählte Ebenen“)</p>
<figure class="align-default">
<img alt="_images/042_fr.jpg" src="_images/042_fr.jpg" />
</figure>
<p>Wenn die Ergebnisliste zu lange ist, wird die Anzahl Antworten unter der Rubrik „Daten“ angezeigt. Man kann auf die Rubrik klicken, um sämtliche Ergebnisse anzuzeigen.</p>
<figure class="align-default">
<img alt="_images/043_fr.jpg" src="_images/043_fr.jpg" />
</figure>
</section>
<section id="recherche-de-coordonnees">
<h2>Koordinatensuche<a class="headerlink" href="#recherche-de-coordonnees" title="Permalink to this heading">#</a></h2>
<p>Koordinaten können im Suchfeld eingegeben werden. Sobald X- und Y-Koordinaten komplett sind, wird die Karte auf den entsprechenden Punkt zentriert (gelbes Kreuz) und ein Fenster erscheint mit verschiedenen Optionen.</p>
<figure class="align-default">
<img alt="_images/044_fr.jpg" src="_images/044_fr.jpg" />
</figure>
<p>Es können sowohl Schweizer Koordinaten (System LV03 oder LV95; z.B. „578053 183596“) als auch geografische Koordinaten (z.B. „46.8 7.15“) gesucht werden. Der Punkt „.“ muss als Trennzeichen zu Dezimalstellen (anstelle des Kommas) verwendet werden.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="orga.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Aufbau der Online-Karten</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Häufig gestellte Fragen (FAQ)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-lieu">Ortsuche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-donnees">Suche nach Datenebenen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-coordonnees">Koordinatensuche</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Topomat Technologies
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Topomat Technologies.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>