

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Barre de recherche &#8212; Documentation _maps Template 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'searchbar';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Foire aux questions (FAQ)" href="faq.html" />
    <link rel="prev" title="Organisation du portail cartographique" href="orga.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="docs-navbar">
    <button onclick="window.open('../pdf/_maps_docu.pdf')">PDF</button>
</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/name-logo.png" class="logo__image only-light" alt="Documentation _maps Template 0.1 - Home"/>
    <script>document.write(`<img src="_static/name-logo.png" class="logo__image only-dark" alt="Documentation _maps Template 0.1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acceuil.html">Page d’accueil</a></li>
<li class="toctree-l1"><a class="reference internal" href="orga.html">Organisation du portail cartographique</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Barre de recherche</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Foire aux questions (FAQ)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Barre de recherche</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-lieu">Recherche de lieu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-donnees">Recherche de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-coordonnees">Recherche de coordonnées</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="barre-de-recherche">
<h1>Barre de recherche<a class="headerlink" href="#barre-de-recherche" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Cette fonction permet, en saisissant librement du texte, d’effectuer des recherches sur les données, les coordonnées et les principaux objets du territoire : commune, adresse, localité postale ou numéro postal (NPA) correspondant, parcelle (bien-fonds), droit distinct et permanent (DDP), lieu-dit, identificateur fédéral de bâtiment (EGID), permis de construire (numéro d’affaire DATEC).</p>
<p>Le symbole affiché à droite de la barre de recherche vous donne une indication sur la situation :</p>
<ul class="simple">
<li><p><img alt="" src="_images/214.jpg" /> <strong>En attente d’une saisie</strong> : L’application est prête à recevoir une nouvelle demande.</p></li>
<li><p><img alt="" src="_images/215.jpg" /> <strong>Pas assez de caractères</strong> : Il faut saisir au minimum trois caractères pour débuter une recherche.</p></li>
<li><p><img alt="" src="_images/216.jpg" /> <strong>En cours de traitement</strong> : Une demande peut prendre quelques secondes pour être traitée.</p></li>
<li><p><img alt="" src="_images/217.jpg" /> <strong>Aucun résultat</strong> : Votre demande n’a pas donné de résultat en retour.</p></li>
</ul>
<p>Il peut être nécessaire d’affiner les résultats en précisant votre recherche.</p>
<section id="recherche-de-lieu">
<h2>Recherche de lieu<a class="headerlink" href="#recherche-de-lieu" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Un clic sur une des réponses centrera la carte sur le choix effectué.</p>
<figure class="align-default">
<img alt="_images/041.jpg" src="_images/041.jpg" />
</figure>
</section>
<section id="recherche-de-donnees">
<h2>Recherche de données<a class="headerlink" href="#recherche-de-donnees" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Les données apparaissent sous la barre « Données ». Un clic sur une de ces réponses ajoutera la donnée sur la carte et dans la fenêtre « Couche sélectionnées ».</p>
<figure class="align-default">
<img alt="_images/042_fr.jpg" src="_images/042_fr.jpg" />
</figure>
<p>Lorsqu’il y a trop de réponses, un chiffre indique leur nombre dans la barre « Données ». Il suffit de cliquer sur cette barre pour avoir accès à l’ensemble des réponses.</p>
<figure class="align-default">
<img alt="_images/043_fr.jpg" src="_images/043_fr.jpg" />
</figure>
</section>
<section id="recherche-de-coordonnees">
<h2>Recherche de coordonnées<a class="headerlink" href="#recherche-de-coordonnees" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Des coordonnées peuvent être saisies dans le champ de recherche. Dès que les coordonnées X et Y sont complètes, la carte est centrée sur le point correspondant (à l’intersection des deux lignes jaunes) et une fenêtre de mesure apparaît avec des options à disposition.</p>
<figure class="align-default">
<img alt="_images/044_fr.jpg" src="_images/044_fr.jpg" />
</figure>
<p>La saisie peut être effectuée en coordonnées nationales MN03 ou MN95 (par ex. « 578053 183596 ») ou en degrés décimaux de latitude / longitude (par ex. « 46.8 7.15 »). Le point « . » doit être utilisé comme séparateur décimal.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="orga.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Organisation du portail cartographique</p>
      </div>
    </a>
    <a class="right-next"
       href="faq.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Foire aux questions (FAQ)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-lieu">Recherche de lieu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-donnees">Recherche de données</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recherche-de-coordonnees">Recherche de coordonnées</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Topomat Technologies
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Topomat Technologies.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>